ARTIFACTORY_URL=https://artifactory.poc.anz-simplify.com/artifactory
applicationVersion=01.01.01
applicationName=DMSample

# export Source Code Management=None
# export Inject environment variables to the build process=Properties Content

ARTIFACTS_DIR=$WORKSPACE/prpcServiceUtils_73/destination/
ImportExistingInstance=skip
#ANT_PATH=/usr/bin
#JAVA_HOME=/usr
PEGA_HOME=$WORKSPACE/prpcServiceUtils_73
SystemName=$BUILD_TAG