hotfix.async=true
expose.includeDescendents=true
getstatus.jobID=
export.async=false
expose.async=true
expose.excludedClasses=
export.productName=DMSample
import.commitRate=100
export.branchAppContext=
expose.commitRate=100
import.existingInstances=skip
user.temp.dir=/tmp/DELETE
expose.reindex=true
hotfix.operation=
expose.excludeDescendents=true
pega.rest.proxy.password=
updateAccessGroup.applicationName=
import.nofailonerror=false
export.applicationVersion=01.01.01
import.codesetVersion=06-01-01
pega.rest.proxy.username=
expose.includedClasses=
rollback.action=SystemRollback
pega.rest.server.url=http://52.65.164.75/prweb/PRRestService/
updateAccessGroup.applicationVersion=
expose.startKey=
expose.reindexType=nonpega
import.codesetName=Customer
manageRestorePoints.restorePointLabel=
pega.rest.password=devaccess1\!
import.async=true
import.compileLibraries=true
hotfix.force=false
export.productVersion=20180326.235148
rollback.restorePointName=
import.allowImportWithMissingDependencies=false
pega.rest.username=administrator@pega.com
rollback.async=true
export.branchName=
getstatus.operationName=
expose.endDate=
import.preserveOrder=true
rollback.downloadLogToFile=true
pega.rest.proxy.port=
pega.rest.proxy.workstation=
expose.endKey=
import.archive.path=
hotfix.dlFilePath=
export.archiveName=DMSample20180326.235148
manageRestorePoints.restorePointName=
updateAccessGroup.groupList=
import.mode=import
expose.startDate=
expose.numOfThreads=1
manageTrackedData.operation=
hotfix.bypassSchema=false
hotfix.catalogPath=
pega.rest.proxy.domain=
import.skipBackup=false
manageRestorePoints.action=
export.applicationName=DMSample
pega.rest.response.type=json
pega.rest.proxy.host=
